<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XQm-l3-Tg2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlavorFusion Bistro-->
        <scene sceneID="b8n-SN-TA5">
            <objects>
                <tableViewController id="9Ow-BZ-eKg" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sFR-tK-PWh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="ZAd-Eo-jdE" style="IBUITableViewCellStyleDefault" id="5j7-0f-LCo">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5j7-0f-LCo" id="0TP-R5-WpE">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAd-Eo-jdE">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GLC-5e-QPH" kind="show" destinationCreationSelector="showMenu:sender:" id="Bxt-zh-L3X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ow-BZ-eKg" id="udQ-Dy-wxd"/>
                            <outlet property="delegate" destination="9Ow-BZ-eKg" id="INr-3A-y4t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FlavorFusion Bistro" id="zw1-yL-ZMC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezp-vn-cUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.4427480916029" y="-308.45070422535213"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="QA4-ae-KCS">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="GLC-5e-QPH" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XnJ-w9-qlL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="6uQ-xk-dpQ" detailTextLabel="AQN-RT-Pnv" imageView="mF4-69-wgj" rowHeight="40" style="IBUITableViewCellStyleValue1" id="twR-Ca-Jto" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twR-Ca-Jto" id="9QQ-Bb-Lk5">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6uQ-xk-dpQ">
                                            <rect key="frame" x="59" y="13" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mF4-69-wgj">
                                            <rect key="frame" x="22.5" y="8.6666666666666643" width="19" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="default"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQN-RT-Pnv">
                                            <rect key="frame" x="322" y="13" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="85E-PB-1Qz" kind="show" destinationCreationSelector="showMenuItem:sender:" id="Syy-d2-4IU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GLC-5e-QPH" id="VHh-cm-tM6"/>
                            <outlet property="delegate" destination="GLC-5e-QPH" id="uhW-3c-Y6Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Vv-DC-0M9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSl-py-WWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-308"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="esQ-fg-u9E">
            <objects>
                <viewController storyboardIdentifier="menuItemDetail" id="85E-PB-1Qz" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIp-1g-Maa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9v1-I6-qnO">
                                <rect key="frame" x="15" y="110" width="363" height="359"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-FF-RdI">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="363" height="211.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bs1-rX-kOu">
                                        <rect key="frame" x="0.0" y="221" width="363" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-1e-fHt">
                                                <rect key="frame" x="0.0" y="0.0" width="301.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylJ-ee-Bi5">
                                                <rect key="frame" x="309.66666666666669" y="0.0" width="53.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo5-iZ-iwL">
                                        <rect key="frame" x="0.0" y="253" width="363" height="106"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioQ-6W-2s8">
                                <rect key="frame" x="16" y="720" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NSK-lS-4jH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="85E-PB-1Qz" eventType="touchUpInside" id="Tm3-YB-j0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onf-OY-km4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="onf-OY-km4" firstAttribute="bottom" secondItem="ioQ-6W-2s8" secondAttribute="bottom" constant="5" id="B5s-ld-tCq"/>
                            <constraint firstItem="onf-OY-km4" firstAttribute="bottom" secondItem="9v1-I6-qnO" secondAttribute="bottom" constant="300" id="J8h-d6-zzy"/>
                            <constraint firstItem="ioQ-6W-2s8" firstAttribute="leading" secondItem="EIp-1g-Maa" secondAttribute="leadingMargin" id="V5n-Qy-F5A"/>
                            <constraint firstItem="9v1-I6-qnO" firstAttribute="leading" secondItem="onf-OY-km4" secondAttribute="leading" constant="15" id="Zlb-8c-SIu"/>
                            <constraint firstItem="onf-OY-km4" firstAttribute="trailing" secondItem="9v1-I6-qnO" secondAttribute="trailing" constant="15" id="eot-yB-hux"/>
                            <constraint firstItem="onf-OY-km4" firstAttribute="top" secondItem="9v1-I6-qnO" secondAttribute="top" constant="45" id="jDN-5C-d16"/>
                            <constraint firstItem="ioQ-6W-2s8" firstAttribute="centerX" secondItem="9v1-I6-qnO" secondAttribute="centerX" id="l48-ie-hD9"/>
                            <constraint firstItem="Hob-FF-RdI" firstAttribute="height" secondItem="EIp-1g-Maa" secondAttribute="height" multiplier="0.25" id="vEK-qZ-NFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9h-pn-dnj"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="ioQ-6W-2s8" id="mBQ-rg-PaI"/>
                        <outlet property="detailTextLabel" destination="yo5-iZ-iwL" id="MyO-JB-h92"/>
                        <outlet property="imageView" destination="Hob-FF-RdI" id="oaH-tM-PdF"/>
                        <outlet property="nameLabel" destination="Vja-1e-fHt" id="JdN-qM-Nfd"/>
                        <outlet property="priceLabel" destination="ylJ-ee-Bi5" id="aau-0o-XOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmX-9w-5s1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284.7328244274809" y="-308.45070422535213"/>
        </scene>
        <!--My Order-->
        <scene sceneID="Hwg-1g-HYI">
            <objects>
                <tableViewController id="fAH-dd-cQz" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PgD-5B-vFI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="F6Q-KD-RvG" detailTextLabel="Aac-fN-CTC" style="IBUITableViewCellStyleValue1" id="lTJ-SJ-pkE" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTJ-SJ-pkE" id="lba-vo-cpe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6Q-KD-RvG">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aac-fN-CTC">
                                            <rect key="frame" x="333.33333333333331" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lki-l7-fXk" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="oi7-xH-TWT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAH-dd-cQz" id="mnN-Ux-7Pe"/>
                            <outlet property="delegate" destination="fAH-dd-cQz" id="Amf-nc-mtr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Order" id="8Ee-We-Dya">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="1Vb-Bd-UMT">
                            <connections>
                                <action selector="submitTapped:" destination="fAH-dd-cQz" id="UVc-Iq-71L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCT-uI-5Rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.4427480916029" y="361.97183098591552"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="jNe-mF-S2y">
            <objects>
                <viewController id="lki-l7-fXk" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIJ-Bo-gsG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-FD-c4w">
                                <rect key="frame" x="0.0" y="250" width="393" height="342"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Thank you for your order! Your wait time is approximately 10 minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-SN-cn3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="292"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDP-p9-6L2">
                                        <rect key="frame" x="0.0" y="298" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jxy-7L-bmy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <action selector="unwindToOrderList:" destination="25o-XZ-8wD" eventType="touchUpInside" id="wkv-8N-JNk"/>
                                            <segue destination="25o-XZ-8wD" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="Itc-ZN-PhS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uE3-lT-SuZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uE3-lT-SuZ" firstAttribute="trailing" secondItem="gQL-FD-c4w" secondAttribute="trailing" id="4Pl-fp-jFZ"/>
                            <constraint firstItem="gQL-FD-c4w" firstAttribute="top" secondItem="uE3-lT-SuZ" secondAttribute="top" constant="250" id="Biq-qI-WJz"/>
                            <constraint firstItem="uE3-lT-SuZ" firstAttribute="bottom" secondItem="gQL-FD-c4w" secondAttribute="bottom" constant="250" id="oNx-rs-dnB"/>
                            <constraint firstItem="gQL-FD-c4w" firstAttribute="leading" secondItem="uE3-lT-SuZ" secondAttribute="leading" id="tkg-vD-8Tb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="fWO-SN-cn3" id="61l-hg-mYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHQ-HK-AIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="25o-XZ-8wD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2436" y="362"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="NZr-sX-div">
            <objects>
                <navigationController id="hDv-be-zeH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag.fill" catalog="system" id="myk-Ko-n84"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKd-7i-9FG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fAH-dd-cQz" kind="relationship" relationship="rootViewController" id="gcq-cq-7dQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA3-LR-ctN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.62595419847321" y="361.97183098591552"/>
        </scene>
        <!--Menu-->
        <scene sceneID="NyO-QK-cte">
            <objects>
                <navigationController id="riP-oP-b0i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="Lrv-Wt-0Y4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XPW-8h-VTe">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ow-BZ-eKg" kind="relationship" relationship="rootViewController" id="CAu-uF-IUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fv-oV-oD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.62595419847321" y="-308.45070422535213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yu2-Qk-Abo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XQm-l3-Tg2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQD-T5-i2U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="riP-oP-b0i" kind="relationship" relationship="viewControllers" id="iKa-sv-PGt"/>
                        <segue destination="hDv-be-zeH" kind="relationship" relationship="viewControllers" id="nAN-0j-BfJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IJ-Gi-0IH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248.09160305343511" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
